
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port= 8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

# Information below are needed for connecting to DB server in this case PostgreSQL\

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema = mpexam
spring.datasource.url=jdbc:postgresql://localhost:5432/shopmedb
spring.datasource.username=postgres
spring.datasource.password=mikabugsy
#Access-Control-Allow-Origin: http://localhost:3000
